10-14-2018
09:10 - 09:24 - 12 minutes - Meditiation 

10-15-2018
07:05 - 07:17 - 12 minutes - Meditiation 

10-17-2018
09:14 - 09:26 - 12 minutes - Meditiation 
12:15 - 12:30 - 15 minutes - HeadFirst Statistics Chapter 1
13:25 - 14:35 - 70 minutes - HeadFirst Statistics Chapter 2
18:45 - 19:15 - 30 minutes - Writing

10-18-2018
00:05 - 00:39 - 34 minutes - Writing
20:58 - 21:31 - 33 minutes - HeadFirst Statistics Chapter 2


10-19-2018
08:54 - 09:06 - 12 minutes - Meditiation 
10:10 - 11:10 - 60 minutes - HeadFirst Statistics Chapter 3
14:45 - 15:00 - 15 minutes - HeadFirst Statistics Chapter 3
15:15 - 16:00 - 55 minutes - HeadFirst Statistics Chapter 3
16:10 - 16:25 - 15 minutes - HeadFirst Statistics Chapter 4
17:05 - 17:30 - 25 minutes - HeadFirst Statistics Chapter 4

