10-29-2018
07:23 - 07:37 - 14 mins - jQuery
07:39 - 07:51 - 12 mins - Meditiation 
10:50 - 11:20 - 30 mins - Statistics Chapter 7
12:00 - 12:50 - 50 mins - jQuery
14:20 - 14:35 - 15 mins - jQuery
23:05 - 00:00 - 55 mins - Writing - Article

10-30-2018
00:00 - 00:25 - 25 mins - Writing - Article








08:17 - 08:29 - 12 mins - Meditiation
09:50 - 10:50 - 60 mins - HeadFirst Statistics Chapter 4
10:50 - 11:50 - 60 mins - HeadFirst Statistics Chapter 5

10-24-2018
07:44 - 07:56 - 12 mins - Meditiation 
09:30 - 10:50 - 80 mins - Write Minority/Identity
11:15 - 11:50 - 35 mins - HeadFirst Statistics Chapter 5

10-26-2018
09:38 - 09:50 - 12 mins - Meditiation

10-27-2018
10:20 - 11:20 - 60 mins - Writing - Existentialism is a luxury.
16:50 - 18:40 - 110 mins - HeadFirst Statistics Chapter 6
20:40 - 21:00 - 20 mins - HeadFirst Statistics Chapter 7