10-21-2018
19:32 - 19:44 - 12 mins - Meditiation 

10-22-2018
08:17 - 08:29 - 12 mins - Meditiation
09:50 - 10:50 - 60 mins - HeadFirst Statistics Chapter 4
10:50 - 11:50 - 60 mins - HeadFirst Statistics Chapter 5

10-24-2018
07:44 - 07:56 - 12 mins - Meditiation 
09:30 - 10:50 - 80 mins - Write Minority/Identity
11:15 - 11:50 - 35 mins - HeadFirst Statistics Chapter 5

10-26-2018
09:38 - 09:50 - 12 mins - Meditiation

10-27-2018
10:20 - 11:20 - 60 mins - Writing - Existentialism is a luxury.
16:50 - 18:40 - 110 mins - HeadFirst Statistics Chapter 6
20:40 - 21:00 - 20 mins - HeadFirst Statistics Chapter 7